//ab/text()[normalize-space()]|
//abbr/text()[normalize-space()]|
//accMat/text()[normalize-space()]|
//acquisition/text()[normalize-space()]|
//actor/text()[normalize-space()]|
//add/text()[normalize-space()]|
//additions/text()[normalize-space()]|
//addName/text()[normalize-space()]|
//addrLine/text()[normalize-space()]|
//affiliation/text()[normalize-space()]|
//author/text()[normalize-space()]|
//bibl/text()[normalize-space()]|
//biblScope/text()[normalize-space()]|
//birth/text()[normalize-space()]|
//bloc/text()[normalize-space()]|
//byline/text()[normalize-space()]|
//camera/text()[normalize-space()]|
//caption/text()[normalize-space()]|
//case/text()[normalize-space()]|
//castItem/text()[normalize-space()]|
//catchwords/text()[normalize-space()]|
//cell/text()[normalize-space()]|
//change/text()[normalize-space()]|
//citedRange/text()[normalize-space()]|
//cl/text()[normalize-space()]|
//closer/text()[normalize-space()]|
//collation/text()[normalize-space()]|
//colloc/text()[normalize-space()]|
//colophon/text()[normalize-space()]|
//condition/text()[normalize-space()]|
//corr/text()[normalize-space()]|
//country/text()[normalize-space()]|
//custEvent/text()[normalize-space()]|
//damage/text()[normalize-space()]|
//date/text()[normalize-space()]|
//dateline/text()[normalize-space()]|
//death/text()[normalize-space()]|
//decoNote/text()[normalize-space()]|
//def/text()[normalize-space()]|
//del/text()[normalize-space()]|
//dictScrap/text()[normalize-space()]|
//distinct/text()[normalize-space()]|
//distributor/text()[normalize-space()]|
//district/text()[normalize-space()]|
//docAuthor/text()[normalize-space()]|
//docDate/text()[normalize-space()]|
//docEdition/text()[normalize-space()]|
//docImprint/text()[normalize-space()]|
//edition/text()[normalize-space()]|
//editor/text()[normalize-space()]|
//education/text()[normalize-space()]|
//eg/text()[normalize-space()]|
//email/text()[normalize-space()]|
//emph/text()[normalize-space()]|
//entryFree/text()[normalize-space()]|
//etym/text()[normalize-space()]|
//expan/text()[normalize-space()]|
//explicit/text()[normalize-space()]|
//extent/text()[normalize-space()]|
//faith/text()[normalize-space()]|
//filiation/text()[normalize-space()]|
//finalRubric/text()[normalize-space()]|
//floruit/text()[normalize-space()]|
//foliation/text()[normalize-space()]|
//foreign/text()[normalize-space()]|
//forename/text()[normalize-space()]|
//form/text()[normalize-space()]|
//fw/text()[normalize-space()]|
//gen/text()[normalize-space()]|
//genName/text()[normalize-space()]|
//geoDecl/text()[normalize-space()]|
//geogFeat/text()[normalize-space()]|
//geogName/text()[normalize-space()]|
//gloss/text()[normalize-space()]|
//gram/text()[normalize-space()]|
//gramGrp/text()[normalize-space()]|
//handNote/text()[normalize-space()]|
//head/text()[normalize-space()]|
//headItem/text()[normalize-space()]|
//headLabel/text()[normalize-space()]|
//heraldry/text()[normalize-space()]|
//hi/text()[normalize-space()]|
//hyph/text()[normalize-space()]|
//imprimatur/text()[normalize-space()]|
//incipit/text()[normalize-space()]|
//item/text()[normalize-space()]|
//iType/text()[normalize-space()]|
//l/text()[normalize-space()]|
//label/text()[normalize-space()]|
//lang/text()[normalize-space()]|
//layout/text()[normalize-space()]|
//lbl/text()[normalize-space()]|
//lem/text()[normalize-space()]|
//licence/text()[normalize-space()]|
//line/text()[normalize-space()]|
//material/text()[normalize-space()]|
//measure/text()[normalize-space()]|
//mentioned/text()[normalize-space()]|
//metamark/text()[normalize-space()]|
//mod/text()[normalize-space()]|
//mood/text()[normalize-space()]|
//musicNotation/text()[normalize-space()]|
//name/text()[normalize-space()]|
//nameLink/text()[normalize-space()]|
//nationality/text()[normalize-space()]|
//note/text()[normalize-space()]|
//num/text()[normalize-space()]|
//number/text()[normalize-space()]|
//objectType/text()[normalize-space()]|
//occupation/text()[normalize-space()]|
//offset/text()[normalize-space()]|
//opener/text()[normalize-space()]|
//orgName/text()[normalize-space()]|
//orig/text()[normalize-space()]|
//origDate/text()[normalize-space()]|
//origin/text()[normalize-space()]|
//origPlace/text()[normalize-space()]|
//orth/text()[normalize-space()]|
//p/text()[normalize-space()]|
//per/text()[normalize-space()]|
//persName/text()[normalize-space()]|
//phr/text()[normalize-space()]|
//placeName/text()[normalize-space()]|
//pos/text()[normalize-space()]|
//pron/text()[normalize-space()]|
//provenance/text()[normalize-space()]|
//publisher/text()[normalize-space()]|
//pubPlace/text()[normalize-space()]|
//q/text()[normalize-space()]|
//quote/text()[normalize-space()]|
//rdg/text()[normalize-space()]|
//re/text()[normalize-space()]|
//ref/text()[normalize-space()]|
//reg/text()[normalize-space()]|
//region/text()[normalize-space()]|
//residence/text()[normalize-space()]|
//restore/text()[normalize-space()]|
//retrace/text()[normalize-space()]|
//rhyme/text()[normalize-space()]|
//role/text()[normalize-space()]|
//roleDesc/text()[normalize-space()]|
//roleName/text()[normalize-space()]|
//rs/text()[normalize-space()]|
//rubric/text()[normalize-space()]|
//s/text()[normalize-space()]|
//said/text()[normalize-space()]|
//salute/text()[normalize-space()]|
//scriptNote/text()[normalize-space()]|
//secFol/text()[normalize-space()]|
//secl/text()[normalize-space()]|
//seg/text()[normalize-space()]|
//sense/text()[normalize-space()]|
//settlement/text()[normalize-space()]|
//sex/text()[normalize-space()]|
//sic/text()[normalize-space()]|
//signatures/text()[normalize-space()]|
//signed/text()[normalize-space()]|
//soCalled/text()[normalize-space()]|
//socecStatus/text()[normalize-space()]|
//sound/text()[normalize-space()]|
//source/text()[normalize-space()]|
//speaker/text()[normalize-space()]|
//stage/text()[normalize-space()]|
//stamp/text()[normalize-space()]|
//street/text()[normalize-space()]|
//stress/text()[normalize-space()]|
//subc/text()[normalize-space()]|
//summary/text()[normalize-space()]|
//supplied/text()[normalize-space()]|
//support/text()[normalize-space()]|
//surname/text()[normalize-space()]|
//surplus/text()[normalize-space()]|
//surrogates/text()[normalize-space()]|
//syll/text()[normalize-space()]|
//tech/text()[normalize-space()]|
//term/text()[normalize-space()]|
//textLang/text()[normalize-space()]|
//time/text()[normalize-space()]|
//title/text()[normalize-space()]|
//titlePart/text()[normalize-space()]|
//tns/text()[normalize-space()]|
//trailer/text()[normalize-space()]|
//typeNote/text()[normalize-space()]|
//u/text()[normalize-space()]|
//unclear/text()[normalize-space()]|
//unit/text()[normalize-space()]|
//usg/text()[normalize-space()]|
//view/text()[normalize-space()]|
//w/text()[normalize-space()]|
//watermark/text()[normalize-space()]|
//wit/text()[normalize-space()]|
//witDetail/text()[normalize-space()]|
//writing/text()[normalize-space()]|
//xr/text()[normalize-space()]|
//zone/text()[normalize-space()]|
